# 一些正则表达式匹配相关的代码示例

# 1.正则表达式 介绍与应用
"""
正则表达式是一种用于匹配和操作文本的工具
常用于文本查找、文本替换、文本格式校验等场景
在Python中，可以使用re模块来处理正则表达式

优点：功能强大，灵活，适用于复杂的文本处理，有效缩减代码量，提高维护性
缺点：语法复杂，学习曲线陡峭，性能较差，难以调试和维护
"""


# 2.正则表达式  基本语法
""""
语法分类

1.普通字符：明确的关键字
2.字符集合：关键字的值范围
3.限定符：给起一个字符追加出现次数范围
4.定位符：标记匹配位置的元字符
5.子表达式:内嵌的子正则表达式
6.省略符：简化正则表达式的元字符
7.修饰符：指定匹配策略
"""
# 2.1.普通字符，文字字符、符号、非打印字符、Unicode编码值
"""
匹配文本: I want to get* a new phone

文字字符
匹配文本中的get
正则表达式: get

符号：转义'\'
匹配文本中的get*
正则表达式: get\*

非打印字符：
\n:换行符
\t:制表符
\r:回车符
\b:退格符
\f:换页符
\v:垂直制表符
\0:空字符
"""
# 2.2.字符集合,单个关键字的值范围，包含在一对[]中
"""
--如[eo]表示匹配e或o
--如(e|oa)表示匹配e或oa
--如[0-9]表示匹配任意一个数字
--如[a-z]表示匹配任意一个小写字母
--如[A-Z]表示匹配任意一个大写字母
--如[a-zA-Z]表示匹配任意一个字母
--如[0-9a-zA-Z]表示匹配任意一个字母或数字
--如[^0-9]表示匹配任意一个非数字字符
--如[0-9]{3}表示匹配连续的三个数字
--如[0-9]{3,5}表示匹配连续的3到5个数字
--如[0-9]{3,}表示匹配连续的三个或更多数字
--如[0-9]{,5}表示匹配连续的0到5个数字
"""
# 2.3.限定符，给起一个字符追加出现次数范围
"""
常用的限定符有：*、+、?、{n}、{n,}、{n,m}
--*表示匹配前面的字符0次或多次
--+表示匹配前面的字符1次或多次
--?表示匹配前面的字符0次或1次
--{n}表示匹配前面的字符n次
--{n,}表示匹配前面的字符n次或更多次
--{n,m}表示匹配前面的字符至少n次，但不超过m次
"""
# 2.4.定位符，标记匹配位置的元字符
"""
常用的定位符有：^、$、\b、\B
--^表示匹配字符串的开头
--$表示匹配字符串的结尾
--\b表示匹配单词的边界
--\B表示匹配非单词的边界
"""
# 2.5.子表达式，内嵌的子正则表达式
"""
子表达式是指在一个正则表达式中嵌套另一个正则表达式，包含在一对()中
子表达式可以看成一个整体
(got)+表示匹配连续的一个或多个got     gotgot
(got|get)+表示匹配连续的一个或多个got或get    gotgotget
子表达式可标记子匹配项:
([a-z]\1([a-z])\2)   \1表示第一个子表达式的匹配项，\2表示第二个子表达式的匹配项
"""
# 2.6.省略符，简化正则表达式的元字符
"""
常用的省略符有：.、\d、\D、\s、\S、\w、\W
--.表示匹配除换行符以外的任意字符
--\d表示匹配任意一个数字，相当于[0-9]
--\D表示匹配任意一个非数字字符，相当于[^0-9]
--\s表示匹配任意一个空白字符，相当于[\f\n\r\t\v]
--\S表示匹配任意一个非空白字符，相当于[^\f\n\r\t\v]
--\w表示匹配任意一个字母、数字或下划线，相当于[a-zA-Z0-9_]
--\W表示匹配任意一个非字母、数字或下划线，相当于[^a-zA-Z0-9_]
"""
# 2.7.修饰符，指定匹配策略，不是正则表达式的一部分，可叠加使用
"""
常用的修饰符有：i、m、s、x
--i表示忽略大小写
--m表示多行模式，^和$匹配每一行的开头和结尾
--s表示单行模式，^和$只匹配整个字符串的开头和结尾
--x表示忽略空白字符，提高可读性
"""
# 3.正则表达式  记不住语法的解决方案
# 记不住就查文档，问AI助手，哈哈哈
